<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanScannerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/darkblue"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/back"
                   android:id="@+id/btn_back"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanner"
                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_navigation"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_item"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color">
    </android.support.design.widget.BottomNavigationView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="300dp"
        android:padding="6dp"
        android:id="@+id/bottom_sheet"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/drag_icon"
                android:layout_centerHorizontal="true"
                android:id="@+id/collapse_btn"
                />
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/result_text_default"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/collapse_btn"
                />
            <TextView
                android:id="@+id/txt_jumlahhadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Hadir"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:id="@+id/txt_belumabsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Absen"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txt_value_belumabsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_belumabsen"
                android:layout_marginRight="70dp"
                />
            <TextView
                android:id="@+id/txt_value_jumlahhadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_jumlahhadir"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/txt_orang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orang"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:paddingBottom="12dp"
                android:layout_below="@+id/txt_value_jumlahhadir"
                />
            <TextView
                android:id="@+id/txt_orang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orang"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:paddingBottom="12dp"
                android:layout_below="@+id/txt_value_belumabsen"
                />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/itemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>